VUE_APP_CLIENT_ID=2bb3c72280e34a2da61b47c5cc87c19f
VUE_APP_CLIENT_SECRET=bb24971bf6c9475ab621ce16843d3cbc
VUE_APP_API_URL=https://api.spotify.com/v1
VUE_APP_TOKEN_URL=https://accounts.spotify.com/api/token
VUE_APP_TOKEN_REQUEST=Basic MmJiM2M3MjI4MGUzNGEyZGE2MWI0N2M1Y2M4N2MxOWY6YmIyNDk3MWJmNmM5NDc1YWI2MjFjZTE2ODQzZDNjYmM=
VUE_APP_HOST=https://vue-search-ui.netlify.app/